<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k9H-up-ptZ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--FirstTVC - 12班爆巨500强-->
        <scene sceneID="gtH-Zj-oma">
            <objects>
                <tableViewController id="u3B-Gx-3FL" customClass="FirstTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jZa-LV-p0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="monthCell" textLabel="GTs-s5-bcB" detailTextLabel="aiF-bf-edn" style="IBUITableViewCellStyleValue2" id="age-Gg-ch8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="age-Gg-ch8" id="jSp-TN-J3y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="8月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GTs-s5-bcB">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aiF-bf-edn">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aFv-hu-ryX" kind="push" identifier="content" id="qgs-OZ-n5d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="u3B-Gx-3FL" id="Zqb-Uy-RGu"/>
                            <outlet property="delegate" destination="u3B-Gx-3FL" id="xPe-yF-zef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="12班爆巨500强" id="0hA-fV-bR6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnM-b7-Rg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-64"/>
        </scene>
        <!--ContentTVC-->
        <scene sceneID="DkE-AM-j1U">
            <objects>
                <tableViewController id="aFv-hu-ryX" customClass="ContentTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wIs-a9-kX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" textLabel="Pv3-TC-CHU" detailTextLabel="3rx-R6-Ljz" style="IBUITableViewCellStyleValue1" id="o9X-T5-058">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9X-T5-058" id="s0x-VI-aCj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pv3-TC-CHU">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.41630904740000002" green="0.74274424770000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rx-R6-Ljz">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8F8-cJ-1UD" kind="push" identifier="detail" id="wfV-JL-A0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFv-hu-ryX" id="gR5-Ve-kjb"/>
                            <outlet property="delegate" destination="aFv-hu-ryX" id="6WN-XR-fyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3zq-uR-3of"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGs-2g-Dbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-64"/>
        </scene>
        <!--Detail View Controller - 语录-->
        <scene sceneID="rd6-vO-DfI">
            <objects>
                <viewController id="8F8-cJ-1UD" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnU-N6-mnK"/>
                        <viewControllerLayoutGuide type="bottom" id="9bh-Nm-9NX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXs-zE-b1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-Qf-QNh">
                                <rect key="frame" x="20" y="102" width="280" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-zu-rGH">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Re3-q3-6Rp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fxe-ix-zmH"/>
                                    <barButtonItem title="上一条" id="zZe-64-pLQ">
                                        <connections>
                                            <action selector="lastMessage:" destination="8F8-cJ-1UD" id="Cwv-x5-Krv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HDU-fv-kl7"/>
                                    <barButtonItem title="下一条" id="cXI-bm-dWq">
                                        <connections>
                                            <action selector="nextMessage:" destination="8F8-cJ-1UD" id="ZYc-42-htZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kw9-pF-nKc"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-yy-mTZ">
                                <rect key="frame" x="20" y="73" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v06-eM-0xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALw-yy-mTZ" firstAttribute="trailing" secondItem="9DP-Qf-QNh" secondAttribute="trailing" id="66C-KT-nAG"/>
                            <constraint firstItem="ixg-zu-rGH" firstAttribute="leading" secondItem="pXs-zE-b1x" secondAttribute="leading" id="EhF-yw-C30"/>
                            <constraint firstItem="ixg-zu-rGH" firstAttribute="centerX" secondItem="9DP-Qf-QNh" secondAttribute="centerX" id="EoH-gk-jiD"/>
                            <constraint firstAttribute="bottom" secondItem="ixg-zu-rGH" secondAttribute="bottom" id="KN7-za-ob3"/>
                            <constraint firstAttribute="trailing" secondItem="ALw-yy-mTZ" secondAttribute="trailing" constant="20" symbolic="YES" id="L3f-q4-aM8"/>
                            <constraint firstItem="9DP-Qf-QNh" firstAttribute="top" secondItem="ALw-yy-mTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LVX-2a-Iw2"/>
                            <constraint firstItem="ALw-yy-mTZ" firstAttribute="leading" secondItem="pXs-zE-b1x" secondAttribute="leading" constant="20" symbolic="YES" id="RyJ-ar-iWS"/>
                            <constraint firstItem="ALw-yy-mTZ" firstAttribute="top" secondItem="wnU-N6-mnK" secondAttribute="bottom" constant="9" id="WdF-MQ-RBh"/>
                            <constraint firstItem="9DP-Qf-QNh" firstAttribute="leading" secondItem="ALw-yy-mTZ" secondAttribute="leading" id="bNJ-MA-hT0"/>
                            <constraint firstItem="ixg-zu-rGH" firstAttribute="top" secondItem="9DP-Qf-QNh" secondAttribute="bottom" id="dJX-HD-4ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="语录" id="5cR-ZB-GcJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="WeK-GU-bIx">
                            <connections>
                                <action selector="forward:" destination="8F8-cJ-1UD" id="0NC-0Q-Jt6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ALw-yy-mTZ" id="SHg-Y9-jGV"/>
                        <outlet property="messageLabel" destination="9DP-Qf-QNh" id="wGP-fb-XZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCi-1g-wzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLZ-6l-cPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9H-up-ptZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAh-m7-iVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3B-Gx-3FL" kind="relationship" relationship="rootViewController" id="Cvt-WY-wLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJp-4x-yV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>